<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }

        a:hover{
            color: coral;
            /*font-size: 40px;*/
            text-decoration: underline;
        }

        /*a:visited{
            color: red;
        }*/

        a:active{
            color: red;
        }

        /*Button Styling*/
        .btn{
            background:#4c6ca0;
            color:#fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            background: #446190;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Click Here</a>
    <br><br><br>
    <button class="btn">My button</button>
</body>
</html>